<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>APLICAR LO VISTO DE LOS EJERCICIOS DE TAREA  </title>
</head>
<body>
<h1><i>VICTOR AUGUSTO CARDOZO ACOSTA</i></h1>
    <ul>
        <li><b>Fecha de Nacimiento: </b>9 de septiembre de 1971</li> 
        <li><a href= "mailto:vicsoffgin44@gmail.com"><b>Email: </b>vicsoffgin44@gmail.com</a></li>
        <li><b>Dirección: </b>Calle 28 Sur 68C 25 Bl. 6 ap. 202</li>
        <li><b>Celular: </b>312 3725397 / 313 2845567</li>
    </ul>
    <hr />
<h2>PERFIL PROFESIONAL</h2>
    <p>Soy una persona orientada hacia las metas y objetivos de la organización, aplicando mis conocimientos para lograr 
        un trabajo coordinado, que permita el crecimiento de la empresa, el personal y a nivel profesional. </p>
<hr />

<h2>INFORMACION ACADEMICA</h2>  
        <ol>
            <p>
            <h4><li>Tecnólogo en Sistemas de Computadoras</li></h4>
                    <abbr Title= "Corporación Universitaria de Educación Superior">UNITEC</abbr><br/>
                    <abbr Title ="Consejo Profesional Nacional de Ingeniería">COPNIA</abbr> 25508-8049573 CND <br/>
                    Bogotá – 1997<br/>
                </p>

            <h4><li>Tecnólogo ADSO</li></h4>
                <abbr Title="Servicio Nacional de Aprendizaje">SENA</abbr> (Php, Html, Mysql) <br/>
                Bogotá – Actualmente en curso.
        </ol>
        <hr/>
        <a href= "./informacion_adicional.html">Cursos</a>
        <br/>
        <a href= "./inicio.html">Principal Ejercicio</a>
</body>
</html>